rrdtool_la-rrdtool.lo: rrdtool.cpp /usr/include/stdc-predef.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/string.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/netinet/in.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/bits/in.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/siginfo.h /usr/include/bits/netdb.h \
 /usr/include/bits/timex.h ../../../../src/server/include/nms_core.h \
 ../../../../include/nms_common.h ../../../../config.h \
 ../../../../include/unicode.h /usr/include/ctype.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 ../../../../include/netxms-version.h ../../../../include/build.h \
 ../../../../netxms-build-tag.h /usr/include/wctype.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/netinet/tcp.h /usr/include/arpa/inet.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h /usr/include/sys/un.h \
 /usr/include/openssl/crypto.h /usr/include/openssl/e_os2.h \
 /usr/include/openssl/opensslconf.h \
 /usr/include/openssl/opensslconf-x86_64.h /usr/include/openssl/stack.h \
 /usr/include/openssl/safestack.h /usr/include/openssl/opensslv.h \
 /usr/include/openssl/ossl_typ.h /usr/include/openssl/symhacks.h \
 /usr/include/openssl/rsa.h /usr/include/openssl/asn1.h \
 /usr/include/openssl/bio.h /usr/include/openssl/bn.h \
 /usr/include/openssl/pem.h /usr/include/openssl/evp.h \
 /usr/include/openssl/fips.h /usr/include/openssl/objects.h \
 /usr/include/openssl/obj_mac.h /usr/include/openssl/x509.h \
 /usr/include/openssl/buffer.h /usr/include/openssl/ec.h \
 /usr/include/openssl/ecdsa.h /usr/include/openssl/ecdh.h \
 /usr/include/openssl/dsa.h /usr/include/openssl/dh.h \
 /usr/include/openssl/sha.h /usr/include/openssl/x509_vfy.h \
 /usr/include/openssl/lhash.h /usr/include/openssl/pkcs7.h \
 /usr/include/openssl/pem2.h /usr/include/openssl/rand.h \
 /usr/include/openssl/err.h /usr/include/dlfcn.h \
 /usr/include/bits/dlfcn.h /usr/include/openssl/ssl.h \
 /usr/include/openssl/comp.h /usr/include/openssl/hmac.h \
 /usr/include/openssl/kssl.h /usr/include/krb5.h /usr/include/krb5/krb5.h \
 /usr/include/et/com_err.h /usr/include/openssl/ssl2.h \
 /usr/include/openssl/ssl3.h /usr/include/openssl/tls1.h \
 /usr/include/openssl/dtls1.h /usr/include/openssl/pqueue.h \
 /usr/include/sys/time.h /usr/include/openssl/ssl23.h \
 /usr/include/openssl/srtp.h ../../../../include/nms_util.h \
 ../../../../include/nms_cscp.h ../../../../include/nms_threads.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h ../../../../include/rwlock.h \
 /usr/include/byteswap.h ../../../../include/base64.h \
 /usr/include/termios.h /usr/include/bits/termios.h \
 /usr/include/sys/ttydefaults.h ../../../../include/dbdrv.h \
 ../../../../include/uuid.h ../../../../src/server/include/nxsrvapi.h \
 ../../../../include/nxcpapi.h ../../../../include/nms_agent.h \
 ../../../../include/nxconfig.h ../../../../include/nxdbapi.h \
 ../../../../include/nxsnmp.h ../../../../include/netxms_isc.h \
 ../../../../include/nxcldefs.h ../../../../include/nxlog.h \
 ../../../../include/nxqueue.h ../../../../src/server/include/nxmodule.h \
 ../../../../include/nxsl.h ../../../../include/nxsl_classes.h \
 ../../../../src/server/include/nddrv.h \
 ../../../../src/server/include/nxcore_smclp.h \
 ../../../../src/server/include/nms_dcoll.h \
 ../../../../src/server/include/nms_users.h \
 ../../../../src/server/include/nxcore_winperf.h \
 ../../../../src/server/include/nms_objects.h \
 ../../../../include/netxms_maps.h ../../../../include/geolocation.h \
 ../../../../src/server/include/nxcore_jobs.h \
 ../../../../src/server/include/nms_topo.h \
 ../../../../src/server/include/nms_locks.h \
 ../../../../src/server/include/nms_pkg.h \
 ../../../../src/server/include/nms_script.h \
 ../../../../src/server/include/nxcore_situations.h \
 ../../../../src/server/include/nxcore_logs.h \
 ../../../../src/server/include/nxcore_schedule.h \
 ../../../../src/server/include/nms_events.h \
 ../../../../include/nxevent.h \
 ../../../../src/server/include/nms_actions.h \
 ../../../../src/server/include/nms_alarm.h \
 ../../../../src/server/include/pdsdrv.h

/usr/include/stdc-predef.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/string.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/in.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/bits/timex.h:

../../../../src/server/include/nms_core.h:

../../../../include/nms_common.h:

../../../../config.h:

../../../../include/unicode.h:

/usr/include/ctype.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../../../../include/netxms-version.h:

../../../../include/build.h:

../../../../netxms-build-tag.h:

/usr/include/wctype.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/netinet/tcp.h:

/usr/include/arpa/inet.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/sys/un.h:

/usr/include/openssl/crypto.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/opensslconf-x86_64.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/symhacks.h:

/usr/include/openssl/rsa.h:

/usr/include/openssl/asn1.h:

/usr/include/openssl/bio.h:

/usr/include/openssl/bn.h:

/usr/include/openssl/pem.h:

/usr/include/openssl/evp.h:

/usr/include/openssl/fips.h:

/usr/include/openssl/objects.h:

/usr/include/openssl/obj_mac.h:

/usr/include/openssl/x509.h:

/usr/include/openssl/buffer.h:

/usr/include/openssl/ec.h:

/usr/include/openssl/ecdsa.h:

/usr/include/openssl/ecdh.h:

/usr/include/openssl/dsa.h:

/usr/include/openssl/dh.h:

/usr/include/openssl/sha.h:

/usr/include/openssl/x509_vfy.h:

/usr/include/openssl/lhash.h:

/usr/include/openssl/pkcs7.h:

/usr/include/openssl/pem2.h:

/usr/include/openssl/rand.h:

/usr/include/openssl/err.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/openssl/ssl.h:

/usr/include/openssl/comp.h:

/usr/include/openssl/hmac.h:

/usr/include/openssl/kssl.h:

/usr/include/krb5.h:

/usr/include/krb5/krb5.h:

/usr/include/et/com_err.h:

/usr/include/openssl/ssl2.h:

/usr/include/openssl/ssl3.h:

/usr/include/openssl/tls1.h:

/usr/include/openssl/dtls1.h:

/usr/include/openssl/pqueue.h:

/usr/include/sys/time.h:

/usr/include/openssl/ssl23.h:

/usr/include/openssl/srtp.h:

../../../../include/nms_util.h:

../../../../include/nms_cscp.h:

../../../../include/nms_threads.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

../../../../include/rwlock.h:

/usr/include/byteswap.h:

../../../../include/base64.h:

/usr/include/termios.h:

/usr/include/bits/termios.h:

/usr/include/sys/ttydefaults.h:

../../../../include/dbdrv.h:

../../../../include/uuid.h:

../../../../src/server/include/nxsrvapi.h:

../../../../include/nxcpapi.h:

../../../../include/nms_agent.h:

../../../../include/nxconfig.h:

../../../../include/nxdbapi.h:

../../../../include/nxsnmp.h:

../../../../include/netxms_isc.h:

../../../../include/nxcldefs.h:

../../../../include/nxlog.h:

../../../../include/nxqueue.h:

../../../../src/server/include/nxmodule.h:

../../../../include/nxsl.h:

../../../../include/nxsl_classes.h:

../../../../src/server/include/nddrv.h:

../../../../src/server/include/nxcore_smclp.h:

../../../../src/server/include/nms_dcoll.h:

../../../../src/server/include/nms_users.h:

../../../../src/server/include/nxcore_winperf.h:

../../../../src/server/include/nms_objects.h:

../../../../include/netxms_maps.h:

../../../../include/geolocation.h:

../../../../src/server/include/nxcore_jobs.h:

../../../../src/server/include/nms_topo.h:

../../../../src/server/include/nms_locks.h:

../../../../src/server/include/nms_pkg.h:

../../../../src/server/include/nms_script.h:

../../../../src/server/include/nxcore_situations.h:

../../../../src/server/include/nxcore_logs.h:

../../../../src/server/include/nxcore_schedule.h:

../../../../src/server/include/nms_events.h:

../../../../include/nxevent.h:

../../../../src/server/include/nms_actions.h:

../../../../src/server/include/nms_alarm.h:

../../../../src/server/include/pdsdrv.h:
